# Stage 1: Build the UI
FROM oven/bun:1-alpine AS ui-builder
WORKDIR /app/ui
COPY ui/package.json ui/bun.lock ./
RUN bun install
COPY ui/ .
RUN bun run build

# Stage 2: Build the Go backend
FROM golang:alpine AS go-builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o control-plane ./cmd/control-plane/main.go

# Stage 3: Final image
FROM alpine:3.20
WORKDIR /app
COPY --from=go-builder /app/control-plane .
COPY --from=ui-builder /app/ui/dist ./ui/dist

# Ensure data directory exists for persistence
RUN mkdir -p /app/sniffit-data

EXPOSE 8080
ENTRYPOINT ["./control-plane"]
CMD ["--addr=:8080"]
